server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/flight_manager
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB
